# BAT

./: BAT.sln
BAT.api/: BAT.api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BAT.api/AppUploads/MergedData/: Proc_string.xlsx  Proc_stringx.xlsx  Processed File.xlsx  Processed File1.xlsx  Processed Filexx.xlsx
BAT.api/AppUploads/Processed/: Proc_Cool Names.xlsx  Proc_Female below @50.xlsx  Proc_demo.xlsx  Proc_new_nTestData_new_new_new.xlsx.xlsx  Proc_string.xlsx  Proc_test_previewed.xlsx
BAT.api/AppUploads/UpdatedeUserData/: 247fa973-f043-4c2f-af19-2b3698af590edemoxx.xlsx  361cb8fc-e18c-4cbe-8d63-5671788fa3c6demoxx.xlsx  723fd5f1-ff4c-487f-8838-0b7acde486c1demoxx.xlsx  (+4 more)
BAT.api/Controllers/: AccountsController.cs  AnalyzeController.cs  BaseController.cs  CandidateController.cs  EmailController.cs  FileUploadController.cs  MergeController.cs  PermissionController.cs  PreviewController.cs  ProcessingController.cs  TeamController.cs  UserActivationController.cs  UserDataController.cs  WeatherForecastController.cs
BAT.api/Data/: Dapper.cs  DbContext.cs  DbInitializer.cs
BAT.api/Migrations/: 20220921200503_init.Designer.cs  20220921200503_init.cs  20220921213642_resetTokenFix.Designer.cs  20220921213642_resetTokenFix.cs  20220921215216_fixed reason revoked.Designer.cs  20220921215216_fixed reason revoked.cs  20220921215338_tokenFix.Designer.cs  20220921215338_tokenFix.cs  20220922085333_initial-migration.Designer.cs  20220922085333_initial-migration.cs  20220922115128_secret-answer-fix.Designer.cs  20220922115128_secret-answer-fix.cs  20220922143530_admProvisioned.Designer.cs  20220922143530_admProvisioned.cs  20220924140547_Initial-Migration.Designer.cs  20220924140547_Initial-Migration.cs  20220924204620_UserActivationAdded.Designer.cs  20220924204620_UserActivationAdded.cs  20220925180347_CandidateImage.Designer.cs  20220925180347_CandidateImage.cs  20220925201739_igFi.Designer.cs  20220925201739_igFi.cs  20220925221415_usernameFix.Designer.cs  20220925221415_usernameFix.cs  20220926123847_fileUploadDone.Designer.cs  20220926123847_fileUploadDone.cs  20220927205253_userdatas.Designer.cs  20220927205253_userdatas.cs  20220928003456_colfixnew.Designer.cs  20220928003456_colfixnew.cs  20220928111301_ccdb.Designer.cs  20220928111301_ccdb.cs  20220928111328_addccby.Designer.cs  20220928111328_addccby.cs  20220928111749_mergedFix.Designer.cs  20220928111749_mergedFix.cs  20220929212523_InitialMigration.Designer.cs  20220929212523_InitialMigration.cs  20220930073836_weekActivatedFIx.Designer.cs  20220930073836_weekActivatedFIx.cs  (+79 more)
BAT.api/Properties/: launchSettings.json
BAT.api/Services/: AccountService.cs  AnalyzeService.cs  CandidateService.cs  EmailService.cs  FileUploadService.cs  MergeService.cs  PermissionService.cs  TeamServices.cs  UriService.cs  UserActivationServices.cs  UserDataService.cs
(+76 files in other folders)
